<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@250;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram beta</title>
    <style>
        body {
            font-weight: 50%lighter;
            font-family: "Roboto", sans-serif;
            text-align: center;
            padding: 50px;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .icon-container {
            margin-top: 30px;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .icon-container img {
            width: 100%;
            height: auto;
        }

        p {
            margin-top: 20px;
            width: 350px;
            font-weight: 400;
            font-size: 14px;
            color: #555;
            margin-bottom: 30px;
        }

        telegram {
            font-weight: 400;
            font-family:'Roboto', sans-serif;
            font-size: 16px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="telegram icon">
        </div>
        <Telegram>Requested for Beta Channel</Telegram>
        <p>Your request to join Telegram Beta will be accepted in the next 48 hours.</p>
    </div>
</body>
</html>
